{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BCP: 启动(Windows)",
            "preLaunchTask": "BCP: build debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/BetterControlPanel.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/target/debug",
            "environment": [
                {
                    "name": "RUST_LOG",
                    "value": "info"
                },
                {
                    "name": "RUST_BACKTRACE",
                    "value": "1"
                }
            ],
            "console": "externalTerminal"
        },
        {
            "name": "BCP-Console: 启动(Windows)",
            "preLaunchTask": "BCP: build debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/BetterControlPanel-Console.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/target/debug",
            "environment": [
                {
                    "name": "RUST_LOG",
                    "value": "info"
                },
                {
                    "name": "RUST_BACKTRACE",
                    "value": "1"
                }
            ],
            "console": "externalTerminal"
        },
    ]
}